# unsuck-pvp

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/viniciusroger/unsuckpvp/: UnsuckPvP.java
src/main/java/me/viniciusroger/unsuckpvp/mixin/: MixinLoader.java
src/main/java/me/viniciusroger/unsuckpvp/mixin/impl/: MixinEntityLivingBase.java  MixinMinecraft.java
src/main/resources/: mcmod.info  mixin.unsuckpvp.json
